<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="1030.0" prefWidth="1870.0" style="-fx-background-color: f7f7f7;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group15.controllers.adminMonthlyScheduleController">
   <children>
      <Pane layoutX="1320.0" layoutY="190.0" prefHeight="592.0" prefWidth="494.0" style="-fx-background-color: #12202C; -fx-background-radius: 12;" />
      <Pane layoutY="-50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="250.0" style="-fx-background-color: #12202C;">
         <children>
            <Button fx:id="movieManagementButton" defaultButton="true" layoutX="13.0" layoutY="235.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleMovieManagementButton" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: #009EF7; -fx-font-weight: bold; -fx-font-size: 16;" text="Movie Management" textFill="WHITE">
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Button fx:id="monthlyScheduleButton" defaultButton="true" layoutX="13.0" layoutY="277.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleMonthlyScheduleButton" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: #009EF7; -fx-font-weight: bold; -fx-font-size: 16;" text="Monthly Schedule" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </Button>
            <Button fx:id="cancellationButton" defaultButton="true" layoutX="13.0" layoutY="321.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCancellationButton" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: #009EF7; -fx-font-weight: bold; -fx-font-size: 16;" text="Cancellations Processes" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <padding>
                  <Insets bottom="1.0" left="10.0" right="10.0" />
               </padding>
            </Button>
            <Button fx:id="closeButton" layoutX="15.0" layoutY="960.0" mnemonicParsing="false" onAction="#handleCloseButton" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: #dd2020; -fx-font-size: 16; -fx-font-weight: bold;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" />
               </padding>
            </Button>
            <Label fx:id="usernameLabel" layoutX="145.0" layoutY="795.0" text="Username" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="172.0" text="Admin Menu" textFill="#009ef7">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <Label layoutX="14.0" layoutY="104.0" text="Cinema Center" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="66.0" text="Group 15" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="737.0" text="User Profile" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="nameSurnameLabel" layoutX="144.0" layoutY="820.0" text="Name-surname" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Label>
            <Label fx:id="roleLabel" layoutX="144.0" layoutY="843.0" text="Role" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="793.0" text="Username" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="817.0" text="Name Surname" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="842.0" text="Role" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="940.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="1920.0" style="-fx-background-color: #12202C;">
         <children>
            <Label layoutX="896.0" layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="© Copyright 2025 Group 15 Cinema Center" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Medium" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="scheduleTable" layoutX="310.0" layoutY="190.0" prefHeight="600.0" prefWidth="878.0" style="-fx-background-color: #12202C;">
        <columns>
          <TableColumn fx:id="dateColumn" prefWidth="143.20001220703125" text="Date" style="-fx-font-size: 16px;"/>
          <TableColumn fx:id="timeColumn" prefWidth="106.4000244140625" text="Time" style="-fx-font-size: 16px;"/>
            <TableColumn fx:id="hallColumn" prefWidth="110.400146484375" text="Hall" style="-fx-font-size: 16px;"/>
            <TableColumn fx:id="titleColumn" prefWidth="433.0" text="Movie title" style="-fx-font-size: 16px;"/>
            <TableColumn fx:id="soldTicketColumn" prefWidth="82.0" text="Sold Ticket" style="-fx-font-size: 16px;"/>
        </columns>
      </TableView>
      <Label layoutX="310.0" layoutY="90.0" prefHeight="43.0" prefWidth="250.0" text="Monthly Schedule" textFill="#12202c">
         <font>
            <Font name="Tahoma Bold" size="27.0" />
         </font>
      </Label>
      <Button fx:id="saveButton" layoutX="1563.0" layoutY="795.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleSaveButton" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #009EF7; -fx-font-weight: bold; -fx-font-size: 16;" text="Back to Menu" textFill="WHITE">
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
      </Button>
      <DatePicker fx:id="datePickerFilter" layoutX="310.0" layoutY="146.0" onAction="#handleDatePickerAction" prefHeight="25.0" prefWidth="202.0" promptText="Filter Date" style="-fx-font-size: 16px;"/>
      <Button fx:id="addScheduleButton" layoutX="1370.0" layoutY="599.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddScheduleButton" prefHeight="50.0" prefWidth="400.0" style="-fx-background-color: #009EF7; -fx-font-weight: bold; -fx-font-size: 16;" text="Add a Schedule" textFill="WHITE">
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
      </Button>
      <Label layoutX="1320.0" layoutY="85.0" prefHeight="43.0" prefWidth="327.0" text="Add Movie to Schedule" textFill="#12202c">
         <font>
            <Font name="Tahoma Bold" size="27.0" />
         </font>
      </Label>
      <RadioButton fx:id="radioButtonB" layoutX="1711.0" layoutY="541.0" mnemonicParsing="false" text="B" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="radioButtonA" layoutX="1567.0" layoutY="541.0" mnemonicParsing="false" text="A" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </RadioButton>
      <ChoiceBox fx:id="timeChoiceBox" layoutX="1564.0" layoutY="372.0" prefHeight="52.0" prefWidth="206.0" />
      <DatePicker fx:id="datePickerAdd" layoutX="1370.0" layoutY="269.0" prefHeight="50.0" prefWidth="400.0" promptText="Select a Date" />
      <ChoiceBox fx:id="movieChoiceBox" layoutX="1564.0" layoutY="462.0" prefHeight="52.0" prefWidth="206.0" />
      <Label layoutX="1370.0" layoutY="381.0" text="Select a Time:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="1370.0" layoutY="471.0" text="Select a Movie:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="1370.0" layoutY="541.0" text="Select a Hall:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
